{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A group and one to one chat application",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Rashmi Pant",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "socket.io": "^2.3.0"
  }
}
